<!DOCTYPE html>
<html lang="en">
<head> <!--www.patika.dev-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarifim</title>
    <style>
        body{
            background-image: url(a.png);
            margin: auto;
            font-family: 'Open Sans', sans-serif;
        }
        img{
            width: 350px;
            height: auto;
            float: right;
            margin-right: 100px; 
        }
        h3{
            color: rgb(148, 88, 45);
            display: flex;
        }
        .div{
            overflow: auto;
        }      

        .col {
            float: left;
            width: 30%;
            padding: 15px;
        }

        .row:after {
            content: ""; 
            display: table;
            clear: both;
        }

        #araİtem{
            background-color:rgb(169, 190, 154);
            text-align: center;
        }
        .a{
            font-size: 15px;
        }
        img.photo{
            border-radius: 15%;
        }
        
    </style>
</head>
<body>
    <div class="div">
        <h1 style="text-align:center">Vogue Tatlısı</h1>
        <pre class="a"> <img src="b.jpg"
             alt="Pineapple"  class="photo">
             Fransız mutfağına özgü bir tatlı tarifi ile karşınızdayız.
             Vogue kelime olarak 'rağbet gören, moda olan' anlamına geliyor.
             Hiç pişirilmeden hazırlanan vogue tatlısı ise, bu ismi sonuna kadar hak ediyor. 
             Ana malzemeleri krem şanti, bebe bisküvisi ve muz olan bu tatlı, isteğe göre 
             farklı meyvelerle de hazırlanabilir. Tatlı kalıplarına eklendikten sonra
             üzerini çikolata sosu veya meyve sosu ile zenginleştirebilirsiniz.
             Ortalama 15-20 dakikada hazırlanan vogue tatlısı, 
             çat kapı gelen misafirlere kısa sürede sunabileceğiniz bir tariftir. 
        </pre>
    </div><br><br>


    <pre id="araİtem">  
        Kaç Kişilik: 6 Kişilik          Hazırlama Süresi: 15 dakika          Pişirme Süresi: 5 dakika
    </pre>

    <br><br>
    <div class="row">
        <div class="col">
          <h3>Vogue Tatlısı Tarifi İçin Malzemeler</h3>
            <ul>
                <li>1 su bardağı soğuk süt</li>
                <li>2 paket krem şanti</li>
                <li>3 adet muz</li>
                <li>1 paket bebe bisküvisi</li>
            </ul>
        </div>
        
        <div class="col">
          <h3>Bisküvileri ısıtmak için</h3>
             <ul>
                 <li>1 su bardağı ılık süt</li>
                 <li>2 tatlı kaşığı granül kahve</li>
             </ul>
        </div>
        
        <div class="col">
          <h3>Üzeri için (isteğe göre)</h3>
            <ul>
                <li>1 tatlı kaşığı tereyağı</li>
                <li>160 gram çikolata</li>
                <li>2 yemek kaşığı süt</li>
                <li>Nane yaprakları</li>
            </ul>
        </div>
      </div><br><br>



      <div class="div">
        <h1 style="text-align:center">Vogue Tatlısı Nasıl Yapılır?</h1>
            <div style="text-align:center ;">
                <pre class="a">
        1) Bir kabın içerisine bir bardak soğuk süt ve iki paket krem şantiyi dökün.

        2) Bu karışımı mikser ile çırptıktan sonra soğuması için buzdolabına koyun.

        3) 1 su bardağı ılık sütün içerisine granül kahveyi dökün ve kahve eriyene kadar karıştırın.

        4) Bebe bisküvilerini kahveli karışıma batırın ve servis kaselerinin dibine 3 adet yerleştirin.

        5) Muzları verev şeklinde dilimledikten sonra, kaselerin kenarına yerleştirin.

        6) Soğuyan krem şantiyi kasenin içerisine dökün. Üzerine tekrar kahveli karışımda ıslattığınız bisküvilerden koyun.

        7) Bisküvilerin üzerine 1 kaşık daha krem şanti ekleyin.

        8) Çikolatalı sos isteyenler; Tereyağı ve çikolatayı benmari usulü eritin.

        9) Eriyen çikolataların içine 2 kaşık süt ekleyin.

        10) Çikolata sosunu hazırladığınız kaselerin en üst kısmına 1 kaşık dökün.

        11) Üstlerini antep fıstığı ile süsledikten sonra servis edebilirsiniz.
                </pre>
            </div>
    </div><br><br>
        <p style="text-align: center;">Afiyet Olsun...</p>
      
</body>
</html>
<!--www.patika.dev-->